<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jVP-D1-VkX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dG2-eI-Ej2">
            <objects>
                <viewController id="tw5-QZ-hUO" customClass="ViewController" customModule="postcardFromParadise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9S-mm-2Ye" customClass="ViewContro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j6A-e9-iMe">
                                <rect key="frame" x="26" y="508" width="268" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4i4-6U-Ae9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7vL-bW-a2N">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="cPm-na-uDz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tw5-QZ-hUO" id="gET-bc-wFD"/>
                                    <outlet property="delegate" destination="tw5-QZ-hUO" id="r4D-fD-LGt"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYL-v0-4pD">
                                <rect key="frame" x="19.5" y="171.5" width="281" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XYL-v0-4pD" secondAttribute="height" multiplier="1:0.8" id="9bt-Qm-9XF"/>
                                    <constraint firstAttribute="height" constant="225" id="U2Z-02-jAJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XYL-v0-4pD" firstAttribute="centerY" secondItem="T9S-mm-2Ye" secondAttribute="centerY" id="1a2-wQ-8fk"/>
                            <constraint firstItem="j6A-e9-iMe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XYL-v0-4pD" secondAttribute="bottom" constant="70" id="32H-jY-LJI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="j6A-e9-iMe" secondAttribute="bottom" constant="10" id="8a8-re-gWA"/>
                            <constraint firstItem="XYL-v0-4pD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T9S-mm-2Ye" secondAttribute="leadingMargin" constant="1" id="Egh-tR-CUQ"/>
                            <constraint firstItem="XYL-v0-4pD" firstAttribute="centerX" secondItem="T9S-mm-2Ye" secondAttribute="centerX" id="FQy-c3-hec"/>
                            <constraint firstItem="j6A-e9-iMe" firstAttribute="leading" secondItem="T9S-mm-2Ye" secondAttribute="leadingMargin" constant="10" id="UBY-3a-4Ew"/>
                            <constraint firstItem="XYL-v0-4pD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T9S-mm-2Ye" secondAttribute="topMargin" constant="40" id="ezP-UJ-Cpe"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XYL-v0-4pD" secondAttribute="trailing" constant="1" id="otN-ac-eC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j6A-e9-iMe" secondAttribute="trailing" constant="10" id="ps8-oe-KF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZA-HM-Udp"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ba-Y0-yt4"/>
                    <connections>
                        <outlet property="colorCollectionView" destination="j6A-e9-iMe" id="XFs-iM-omR"/>
                        <outlet property="postcardImageView" destination="XYL-v0-4pD" id="kGh-0m-x8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoi-vb-2P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="460.11994002998506"/>
        </scene>
        <!--Fuentes disponibles-->
        <scene sceneID="AWT-dy-oNd">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="AmF-Ii-F2H" customClass="FontsTableViewController" customModule="postcardFromParadise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Siw-cX-ZtR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" textLabel="TJ1-eE-doE" style="IBUITableViewCellStyleDefault" id="d7o-lE-q40">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7o-lE-q40" id="D8u-VZ-H7l">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="TJ1-eE-doE">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AmF-Ii-F2H" id="8bc-Qf-NBr"/>
                            <outlet property="delegate" destination="AmF-Ii-F2H" id="Q05-hw-Yf7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fuentes disponibles" id="nVP-TV-Buk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpa-Gg-3rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPk-Sv-DUi">
            <objects>
                <navigationController id="KoK-ow-LHD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jlJ-0X-3je">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AmF-Ii-F2H" kind="relationship" relationship="rootViewController" id="ezn-w0-b4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFn-IH-kkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-203"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="PjJ-h3-MYu">
            <objects>
                <splitViewController id="jVP-D1-VkX" sceneMemberID="viewController">
                    <connections>
                        <segue destination="KoK-ow-LHD" kind="relationship" relationship="masterViewController" id="0A4-qm-bme"/>
                        <segue destination="eaV-Do-jaB" kind="relationship" relationship="detailViewController" id="4Uf-8M-Qh5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YI-cr-6lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zym-JU-VW5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eaV-Do-jaB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BcM-55-2aU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tw5-QZ-hUO" kind="relationship" relationship="rootViewController" id="Ft2-wA-elK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlM-eZ-09p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="460.11994002998506"/>
        </scene>
    </scenes>
</document>
